/* T4 */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import "bootstrap/scss/bootstrap";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    color:#001E3A;

}
body{
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
}

p{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.nav-item p:hover{
    color: #FC834A;
    font-weight: bold;

}

.material-symbols-outlined{
    color: #FC834A;
}

.icon p{
    color: #FC834A;
    margin: 20px;
}

.login:hover{
    cursor: pointer;
    color:#001E3A
    ;
}
span:hover{
    cursor: pointer;
}

.navbar-nav{
    gap: 5px;
    margin-left: 350px;
    /* margin-right: 20px; */
}

.hart{
    margin-right: 5px;
}

.color{
    color: #FC834A;
}

/* Hero Section */

.hero-section{
    width: 100%;
    height: 70vh;
    background-image: url('hero-img.jpg');
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 

}

.left-section{
    background-color: rgba(255, 255, 255, 0.5); 
    /* margin: 100px 10px 10px 10px; */
      left: 10px;
    /* right: 100px; */
    max-width: 50%;
    border-radius: 4px;
    margin: 10 auto;
    position: absolute;
    /* top: 25%; */
    left: 10%;
    padding: 20px;
}
.hero-section h1 {
    font-size: 48px;
    /* margin-bottom: 10px; */
    color: #001E3A;        
}

.hero-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    /* color: #333; */
    color: #001E3A;        
}

.hero-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
}
.vertical-line {
    border-left: 2px solid black;
    height: 40px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.search-container div {
    display: flex;
    align-items: center;
    padding: 10px;
}

.search-container input {
    border: none;
    padding: 10px;
    font-size: 16px;
    width: 250px;
}

/*  */
.search-container input[type="date"] {
    width: 150px;
}

.search-container .icon {
    color: #e74c3c;
    margin-right: 10px;
}

.search-container .search-button {
    background: #001f3f;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    font-size: 16px;
}

.popular-search {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
}

.popular-search a {
    /* color: #e74c3c; */
    color: #666;
    margin: 0 5px;
    text-decoration: none;
}

/* <!-- dot-pattern --> */

.dot-pattern {
    display: grid;
    grid-template-columns: repeat(8, 20px); /* 5columns, each 20px wide */
    grid-template-rows: repeat(5, 20px); /* 8 rows, each 20px tall */
    gap: 10px; 
    float: right;
    position: absolute;
    /* margin-right: 600px; */
    left: 1080px;
    top: 510px;
}

.dot-pattern::before {
    content: '';
    display: block;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.1) 20%, transparent 20%);
    background-size: 20px 20px;
}


.com-logoes{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}
.com-logoes img{
    width: 90px;
}

.Values{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.Values h2{
    color: #001E3A;        

}

.Values p{
    color: #e74c3c;
    margin-bottom: 1px;
}

.card{
    margin-top: 30px;
    
}

.card:hover{
    cursor: pointer;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px rgba(100, 0, 0, 0.1)
}

.material-symbols-outlined{
 margin: 10px;
}

.card-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/* <!---------------Packages-----------------------> */

.packages{
    margin-top: 35px;
}
.card2 {
    width: 300px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.card-info2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    color: #888888;

}

.card-info span {
    font-size: 12px;
}

.location {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: #888888;
    font-size: 14px;
}

.description {
    font-size: 14px;
    color: #333333;
    margin-bottom: 16px;
}

.price {
    display: flex;
    align-items: baseline;
    margin-bottom: 16px;
}

.price-from {
    font-size: 12px;
    color: #888888;
}

.price-amount {
    font-size: 24px;
    color: #888888;

    margin: 0 4px;
}

.price-person {
    font-size: 12px;
    color: #888888;
}

.rating {
    margin-left: auto;
    background-color: #f4f4f4;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #FF6F61;
}

.availability-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
}

.availability-button:hover {
    background-color: #0056b3;
}


.heart-icon {
    position: relative;
    bottom: 420px;
    left: 250px;
    color: #ff6f61;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s;
}

.heart-icon:hover {
    transform: scale(1.1);
}
/*===*/
.heart-icon2 {
    position: relative;
    bottom: 280px;
    left: 120px;
    color: #ff6f61;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s;
}

.heart-icon2:hover {
    transform: scale(1.1);
}

.popup {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
}

.popup p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

  


/* <!-- Experience --> */


.experience-section {
    display: flex;
    /* background-color: wheat; */
    background-color: #f4f3f1;

    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 1000px;
    margin-top: 50px;
}

.images {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image {
    border-radius: 8px;
    position: absolute;
}

.image1 {
    width: 120px;
    height: 120px;
    top: 50px;
    left: 300px;
    z-index: 1;
}

.image2 {
    width: 200px;
    height: 200px;
    top: 40px;
    left: 70px;
}

.image3 {
    width: 200px;
    height: 200px;
    top: 150px;
    left: 120px;
    border: 5px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
}

.content {
    width: 50%;
    padding: 40px;
}

.content h1 {
    font-size: 24px;
    
    margin-bottom: 20px;
}

.content p {
    font-size: 14px;
    margin-bottom: 20px;
}

.explore-button {
    padding: 10px 20px;
    background-color: #001E3A;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.explore-button:hover {
    background-color: #2c353d;
}

.statistics {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background-color: #ffffff;
    padding:10px;
    padding-top: 20px;
    border-radius: 10px;
}

.stat {
    text-align: center;
}

.stat h2 {
    font-size: 24px;
    margin: 0;
}

.stat p {
    font-size: 14px;
    
}

/*<!-- =======================Top-Destination===================-->*/

.menu-section {
    text-align: center;
    margin-top: 35px;
}

.menu-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #1f1f1f;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.menu-item.active,
.menu-item:hover {
    background-color: #ff6a3d;
    border-color: #ff6a3d;
    color: #fff;
}


/*  */
.carousel-container {
    position: relative;
    width: 80%;
    max-width: 1200px;
    overflow: hidden;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    width: 300px;
    min-width: 300px;
    overflow: hidden;
    text-align: center;
}

.carousel-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.carousel-card h3 {
    margin: 10px 0;
    margin-left: 2px;
}

.carousel-card p {
    color: #888;
    text-align: left;
}

.carousel-card .rating {
    color: #f5a623;
    margin-bottom: 10px;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-nav button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.carousel-nav button:hover {
    background-color: #001f3f;
}
#next{
    margin-right: 15px;
}
/* Rating-Star */
.rating {
    display: flex;
    margin-right: 5px;
    margin-top: 15px;
}

.star {
    font-size: 20px; /* Adjust size as needed */
    color: rgb(158, 158, 43);
    margin-right: 2px; /* Adjust spacing as needed */
}

/* customers-Section */

.testimonial-section {
    background: white;
    border-radius: 10px;
    padding: 40px;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
    margin-top: 40px;
}

.quote-icon {
    font-size: 100px;
    color: #ffb7a2;
    position: absolute;
    top: 20px;
    left: 20px;
    margin-left:20px ;
}

h1 {
    font-size: 24px;
    color: #001E3A;
    margin-bottom: 20px;
}

.description {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.people-love {
    margin-bottom: 20px;
}

.count {
    font-size: 16px;
    color: #001E3A;
}

.avatars {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* margin-right: 5px; */
    margin-left: -10px;
    object-fit: cover;
}
.profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* margin-right: 5px; */
    margin-left: -10px;
    object-fit: cover;
}

.more-avatars {
    width: 40px;
    height: 40px;
    margin-left: -10px;

    border-radius: 50%;
    background-color: #b33e1b;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.carousel-controls button {
    background: white;
    border: 2px solid #001E3A;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    color: #001E3A;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 0 10px;
    outline: none;
}

.carousel-controls button:hover {
    background-color: #001E3A;
    color: white;
}

/**********************Trusted By The People *****************************/

.trusted-section {
    width: 10%;
    max-width: 1000px;
    background-image: url('img/plane.jpg'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    padding: 60px 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #fff;
    position: relative;
    margin-top: 40px;
}

.trusted-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay */
    border-radius: 15px;
    z-index: 1;
}

.trusted-section .plane-content {
    position: relative;
    z-index: 2;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #001E3A;
}

h1 .highlight {
    color: #FF7F50; /* Orange color */
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 300px;
}

.search-bar button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #001E3A;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #00509e;
}

.disclaimer {
    font-size: 14px;
    color: #fff;
    margin-top: 10px;
}

/************ Footer ****************************/


.footer {
    background-color: #f1f1f1;
    padding: 40px 20px;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 40px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    flex: 1;
    min-width: 250px;
    margin-right: 20px;
    text-align: left;
}

.footer-logo {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer p {
    font-size: 14px;
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 20px;
}

.social-icons a {
    text-decoration: none;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.social-icon i {
    color: #333;
}

.social-icon:hover {
    transform: translateY(-5px);
    background-color: #FF7F50;
    color: #fff;
}

.footer-right {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 300px;
}

.footer-column {
    flex: 1;
    min-width: 150px;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #001E3A;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    font-size: 14px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #FF7F50;
}

.footer-bottom {
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
    margin-top: 20px;
    font-size: 14px;
    color: #FF7F50;
}



/*************************************************************************************/
/********************************Responsive******************************************/
/*************************************************************************************/
/*************************************************************************************/

/* General Styles */

/* Responsive Styles for Mobile Devices */
@media (max-width: 768px) {
    .hero-section {
        height: 50vh;
        background-size: cover;
        background-position: center;
    }

    .left-section {
        max-width: 90%;
        left: 5%;
        padding: 10px;
    }

    .hero-section h1 {
        font-size: 24px;
    }

    .hero-section h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .hero-section p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .search-container {
        /* flex-direction: column; */
        padding: 5px;
        max-width: 90%;
        max-height: 30%;
    }

    .search-container div {
        padding: 5px;
    }

    .search-container input {
        width: 100%;
        margin-bottom: 5px;
    }

    .search-container .search-button {
        width: 20%;
        border-radius: 0 0 8px 8px;
        padding: 10px;
    }

    .popular-search {
        text-align: center;
        font-size: 14px;
    }

    .popular-search a {
        display: inline-block;
        margin: 0 2px;
    }

    .vertical-line {
        display: none;
    }




    /* Nav-Bar */
    /* General Styles */

    .navbar-toggler {
        display: block;
        background-color: #fff;
        border: none;
        font-size: 24px;
        cursor: pointer;
      }
    
      .navbar-collapse {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }
    
      .navbar-collapse.show {
        display: flex;
      }
    
      .navbar-nav {
        flex-direction: column;
        margin-left: 0;
      }
    
      .nav-item {
        width: 100%;
        text-align: center;
      }
    
      .icon {
        margin-top: 10px;
      }

      /* Experience */
      .experience-section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
    
      .images {
        width: 100%;
        padding: 0;
      }
      .image3{
        padding: 5px;
      }
      .image1, .image2, .image3 {
        position: static;
        width: 80px;
        height: 80px;
        margin-left: 10px;
      }
    
      .content {
        width: 100%;
        padding: 20px;
      }
    
      .statistics {
        flex-direction: column;
        align-items: center;
      }
    
      .stat {
        margin-bottom: 20px;
      }

      /* dot-pattern */
      .dot-pattern {
        left: auto;
        right: 10px;
        top: 420px;
        bottom: 10px;
        grid-template-columns: repeat(4, 15px); /* 4 columns, each 15px wide */
        grid-template-rows: repeat(4, 15px); /* 4 rows, each 15px tall */
        gap: 5px;
    }
    
    .dot-pattern::before {
        background-size: 15px 15px;
    }
    }
  
